	; Align 8 bytes
	nop 0,8

BearSprite: 

* -------------------------- 0 LT
	dc.l	$00000002
	dc.l	$00000023
	dc.l	$00000023
	dc.l	$00000023
	dc.l	$00000002
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

* -------------------------- 5
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000222
	dc.l	$00000231

* -------------------------- 9 
	dc.l	$02222111
	dc.l	$22333122
	dc.l	$23331200
	dc.l	$22331200
	dc.l	$02222000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

* -------------------------- 03 
	dc.l	$00000000
	dc.l	$00000002
	dc.l	$00000023
	dc.l	$00022223
	dc.l	$00233331
	dc.l	$00231111
	dc.l	$02331111
	dc.l	$02222222


* -------------------------- 2 
	dc.l	$22220000
	dc.l	$33112000
	dc.l	$11612222
	dc.l	$36662331
	dc.l	$36662311
	dc.l	$22311111
	dc.l	$02331111
	dc.l	$02237811

* -------------------------- 6 
	dc.l	$00237711
	dc.l	$02331111
	dc.l	$00231132
	dc.l	$00231133
	dc.l	$00055555
	dc.l	$00544544
	dc.l	$22444444
	dc.l	$11111111

* -------------------------- 01 
	dc.l	$11111111
	dc.l	$22111111
	dc.l	$02211111
	dc.l	$02311111
	dc.l	$02311111
	dc.l	$02311111
	dc.l	$02331111
	dc.l	$00231111

* -------------------------- 04 
	dc.l	$22231111
	dc.l	$33111111
	dc.l	$11111222
	dc.l	$11122200
	dc.l	$12220000
	dc.l	$12000000
	dc.l	$22000000
	dc.l	$20000000


* -------------------------- 3 
	dc.l	$00002222
	dc.l	$00023333
	dc.l	$22223611
	dc.l	$11126661
	dc.l	$11126661
	dc.l	$11111122
	dc.l	$11111120
	dc.l	$11871220

* -------------------------- 7 
	dc.l	$11771200
	dc.l	$11111120
	dc.l	$21111200
	dc.l	$33111200
	dc.l	$55555555
	dc.l	$54454444
	dc.l	$44444422
	dc.l	$11111111

* -------------------------- 00 
	dc.l	$11111111
	dc.l	$11111122
	dc.l	$11111220
	dc.l	$11111120
	dc.l	$11111120
	dc.l	$11111120
	dc.l	$11111120
	dc.l	$11111200

* -------------------------- 05 
	dc.l	$11111222
	dc.l	$11111111
	dc.l	$22233311
	dc.l	$00222331
	dc.l	$00002223
	dc.l	$00000023
	dc.l	$00000022
	dc.l	$00000002


* -------------------------- 4 
	dc.l	$20000000
	dc.l	$32000000
	dc.l	$12000000
	dc.l	$12000000
	dc.l	$20000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

* -------------------------- 8
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$05550000
	dc.l	$54440000
	dc.l	$44000000
	dc.l	$00000000
	dc.l	$22200000
	dc.l	$11200000

* -------------------------- 02 
	dc.l	$11122220
	dc.l	$22331122
	dc.l	$00231112
	dc.l	$00233122
	dc.l	$00022220
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

* -------------------------- 06 
	dc.l	$00000000
	dc.l	$20000000
	dc.l	$12000000
	dc.l	$12222000
	dc.l	$11111200
	dc.l	$11111200
	dc.l	$33333120
	dc.l	$22222220

BearSpriteEnd 
BearSpriteSizeB: equ (BearSpriteEnd-BearSprite) 	; Size in bytes 
BearSpriteSizeW: equ (BearSpriteSizeB/2) 			; Size in words 
BearSpriteSizeL: equ (BearSpriteSizeB/4) 			; Size in longs
BearSpriteSizeT: equ (BearSpriteSizeB/32)			; Size in tiles 
BearSpriteTileID: equ (BearSpriteVRAM/32) 			; ID of first tile 
