	; Align 8 bytes
	nop 0,8

PixelFont: ; Font start address 

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$01111100
	dc.l	$11000110
	dc.l	$10111010
	dc.l	$10000010
	dc.l	$10111010
	dc.l	$10101010
	dc.l	$11101110
	dc.l	$00000000

	dc.l	$11111100
	dc.l	$10000110
	dc.l	$10111010
	dc.l	$10000110
	dc.l	$10111010
	dc.l	$10000110
	dc.l	$11111100
	dc.l	$00000000

	dc.l	$01111110
	dc.l	$11000010
	dc.l	$10111110
	dc.l	$10100000
	dc.l	$10111110
	dc.l	$11000010
	dc.l	$01111110
	dc.l	$00000000

	dc.l	$11111100
	dc.l	$10000110
	dc.l	$10111010
	dc.l	$10101010
	dc.l	$10111010
	dc.l	$10000110
	dc.l	$11111100
	dc.l	$00000000

	dc.l	$11111110
	dc.l	$10000010
	dc.l	$10111110
	dc.l	$10001000
	dc.l	$10111110
	dc.l	$10000010
	dc.l	$11111110
	dc.l	$00000000

	dc.l	$11111110
	dc.l	$10000010
	dc.l	$10111110
	dc.l	$10001000
	dc.l	$10111000
	dc.l	$10100000
	dc.l	$11100000
	dc.l	$00000000

	dc.l	$01111110
	dc.l	$11000010
	dc.l	$10111110
	dc.l	$10100010
	dc.l	$10111010
	dc.l	$11000010
	dc.l	$01111110
	dc.l	$00000000

	dc.l	$11101110
	dc.l	$10101010
	dc.l	$10111010
	dc.l	$10000010
	dc.l	$10111010
	dc.l	$10101010
	dc.l	$11101110
	dc.l	$00000000

	dc.l	$11111110
	dc.l	$10000010
	dc.l	$11101110
	dc.l	$00101000
	dc.l	$11101110
	dc.l	$10000010
	dc.l	$11111110
	dc.l	$00000000

	dc.l	$00001110
	dc.l	$00001010
	dc.l	$00001010
	dc.l	$11101010
	dc.l	$10111010
	dc.l	$11000110
	dc.l	$01111100
	dc.l	$00000000

	dc.l	$11101110
	dc.l	$10111010
	dc.l	$10110110
	dc.l	$10001100
	dc.l	$10110110
	dc.l	$10111010
	dc.l	$11101110
	dc.l	$00000000

	dc.l	$11100000
	dc.l	$10100000
	dc.l	$10100000
	dc.l	$10100000
	dc.l	$10111110
	dc.l	$10000010
	dc.l	$11111110
	dc.l	$00000000

	dc.l	$11101110
	dc.l	$10111010
	dc.l	$10010010
	dc.l	$10101010
	dc.l	$10111010
	dc.l	$10101010
	dc.l	$11101110
	dc.l	$00000000

	dc.l	$11101110
	dc.l	$10111010
	dc.l	$10011010
	dc.l	$10101010
	dc.l	$10110010
	dc.l	$10111010
	dc.l	$11101110
	dc.l	$00000000

	dc.l	$01111100
	dc.l	$11000110
	dc.l	$10111010
	dc.l	$10101010
	dc.l	$10111010
	dc.l	$11000110
	dc.l	$01111100
	dc.l	$00000000

	dc.l	$11111100
	dc.l	$10000110
	dc.l	$10111010
	dc.l	$10000110
	dc.l	$10111100
	dc.l	$10100000
	dc.l	$11100000
	dc.l	$00000000

	dc.l	$01111100
	dc.l	$11000110
	dc.l	$10111010
	dc.l	$10101010
	dc.l	$10110110
	dc.l	$11001010
	dc.l	$01111110
	dc.l	$00000000

	dc.l	$11111100
	dc.l	$10000110
	dc.l	$10111010
	dc.l	$10000110
	dc.l	$10110110
	dc.l	$10111010
	dc.l	$11101110
	dc.l	$00000000

	dc.l	$01111110
	dc.l	$11000010
	dc.l	$10111110
	dc.l	$11000110
	dc.l	$11111010
	dc.l	$10000110
	dc.l	$11111100
	dc.l	$00000000

	dc.l	$11111110
	dc.l	$10000010
	dc.l	$11101110
	dc.l	$00101000
	dc.l	$00101000
	dc.l	$00101000
	dc.l	$00111000
	dc.l	$00000000

	dc.l	$11101110
	dc.l	$10101010
	dc.l	$10101010
	dc.l	$10101010
	dc.l	$10111010
	dc.l	$11000110
	dc.l	$01111100
	dc.l	$00000000

	dc.l	$11101110
	dc.l	$10101010
	dc.l	$10111010
	dc.l	$11010110
	dc.l	$01010100
	dc.l	$01101100
	dc.l	$00111000
	dc.l	$00000000

	dc.l	$11101110
	dc.l	$10101010
	dc.l	$10111010
	dc.l	$10101010
	dc.l	$10010010
	dc.l	$10111010
	dc.l	$11101110
	dc.l	$00000000

	dc.l	$11101110
	dc.l	$10111010
	dc.l	$11010110
	dc.l	$01101100
	dc.l	$11010110
	dc.l	$10111010
	dc.l	$11101110
	dc.l	$00000000

	dc.l	$11101110
	dc.l	$10111010
	dc.l	$11010110
	dc.l	$01101100
	dc.l	$00101000
	dc.l	$00101000
	dc.l	$00111000
	dc.l	$00000000

	dc.l	$11111110
	dc.l	$10000010
	dc.l	$11110110
	dc.l	$01101100
	dc.l	$11011110
	dc.l	$10000010
	dc.l	$11111110
	dc.l	$00000000

	dc.l	$01111100
	dc.l	$11000110
	dc.l	$10110010
	dc.l	$10101010
	dc.l	$10011010
	dc.l	$11000110
	dc.l	$01111100
	dc.l	$00000000

	dc.l	$11110000
	dc.l	$10010000
	dc.l	$11010000
	dc.l	$01010000
	dc.l	$11011000
	dc.l	$10001000
	dc.l	$11111000
	dc.l	$00000000

	dc.l	$11111100
	dc.l	$10000110
	dc.l	$11111010
	dc.l	$11000110
	dc.l	$10111110
	dc.l	$10000010
	dc.l	$11111110
	dc.l	$00000000

	dc.l	$11111100
	dc.l	$10000110
	dc.l	$11111010
	dc.l	$00100110
	dc.l	$11111010
	dc.l	$10000110
	dc.l	$11111100
	dc.l	$00000000

	dc.l	$11101110
	dc.l	$10101010
	dc.l	$10111010
	dc.l	$10000010
	dc.l	$11111010
	dc.l	$00001010
	dc.l	$00001110
	dc.l	$00000000

	dc.l	$11111110
	dc.l	$10000010
	dc.l	$10111110
	dc.l	$10000110
	dc.l	$11111010
	dc.l	$10000110
	dc.l	$11111100
	dc.l	$00000000

	dc.l	$01111100
	dc.l	$11000100
	dc.l	$10111100
	dc.l	$10000110
	dc.l	$10111010
	dc.l	$11000110
	dc.l	$01111100
	dc.l	$00000000

	dc.l	$11111110
	dc.l	$10000010
	dc.l	$11111010
	dc.l	$00110110
	dc.l	$01101100
	dc.l	$01011000
	dc.l	$01110000
	dc.l	$00000000

	dc.l	$01111100
	dc.l	$11000110
	dc.l	$10111010
	dc.l	$11000110
	dc.l	$10111010
	dc.l	$11000110
	dc.l	$01111100
	dc.l	$00000000

	dc.l	$01111100
	dc.l	$11000110
	dc.l	$10111010
	dc.l	$11000010
	dc.l	$01111010
	dc.l	$01000110
	dc.l	$01111100
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11000000
	dc.l	$11000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11100000
	dc.l	$10100000
	dc.l	$10100000
	dc.l	$11100000

	dc.l	$01111100
	dc.l	$11000110
	dc.l	$10111010
	dc.l	$11100110
	dc.l	$00111100
	dc.l	$00101000
	dc.l	$00111000
	dc.l	$00000000

	dc.l	$11100000
	dc.l	$10100000
	dc.l	$10100000
	dc.l	$10100000
	dc.l	$11100000
	dc.l	$10100000
	dc.l	$11100000
	dc.l	$00000000

	dc.l	$01110000
	dc.l	$11010000
	dc.l	$10110000
	dc.l	$10100000
	dc.l	$10110000
	dc.l	$11010000
	dc.l	$01110000
	dc.l	$00000000

	dc.l	$11100000
	dc.l	$10110000
	dc.l	$11010000
	dc.l	$01010000
	dc.l	$11010000
	dc.l	$10110000
	dc.l	$11100000
	dc.l	$00000000

	dc.l	$11111000
	dc.l	$10101000
	dc.l	$10101000
	dc.l	$11111000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$11100000
	dc.l	$10100000
	dc.l	$10100000
	dc.l	$11100000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$11100000
	dc.l	$10100000
	dc.l	$11100000
	dc.l	$10100000
	dc.l	$11100000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$01111100
	dc.l	$11010110
	dc.l	$10000010
	dc.l	$11010110
	dc.l	$10000010
	dc.l	$11010110
	dc.l	$01111100
	dc.l	$00000000

	dc.l	$00111000
	dc.l	$00101000
	dc.l	$11101110
	dc.l	$10000010
	dc.l	$11101110
	dc.l	$00101000
	dc.l	$00111000
	dc.l	$00000000

	dc.l	$00000000
	dc.l	$00000000
	dc.l	$11111110
	dc.l	$10000010
	dc.l	$11111110
	dc.l	$00000000
	dc.l	$00000000
	dc.l	$00000000

	dc.l	$00011100
	dc.l	$00110100
	dc.l	$01101100
	dc.l	$11011000
	dc.l	$10110000
	dc.l	$11100000
	dc.l	$00000000
	dc.l	$00000000

PixelFontEnd 
PixelFontSizeB: equ (PixelFontEnd-PixelFont) 	; Font size in bytes 
PixelFontSizeW: equ (PixelFontSizeB/2) 			; Font size in words 
PixelFontSizeL: equ (PixelFontSizeB/4) 			; Font size in longs
PixelFontSizeT: equ (PixelFontSizeB/32)			; Font size in tiles 
PixelFontTileID: equ (PixelFontVRAM/32) 		; ID of first tile 
